# nstrfy-android

./: .env  .gitignore  CHANGELOG.md  CLAUDE.md  README.md  build-release.sh  build.gradle  gradle.properties  settings.gradle  test-notify.sh  zapstore.yaml
.claude/: settings.local.json
app/: build.gradle
app/schemas/io.heckel.ntfy.db.Database/: 19.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/heckel/ntfy/app/: Application.kt
app/src/main/java/io/heckel/ntfy/crypto/: AmberDecryptor.kt  EventDecryptor.kt  KeyManager.kt
app/src/main/java/io/heckel/ntfy/db/: Database.kt  Repository.kt
app/src/main/java/io/heckel/ntfy/firebase/: FirebaseMessenger.kt  FirebaseService.kt
app/src/main/java/io/heckel/ntfy/msg/: ApiService.kt  BroadcastService.kt  DownloadAttachmentWorker.kt  DownloadIconWorker.kt  NostrConstants.kt  NostrNotificationParser.kt
app/src/main/java/io/heckel/ntfy/service/: NostrConnection.kt  SubscriberService.kt
app/src/main/java/io/heckel/ntfy/ui/: AddFragment.kt  DetailActivity.kt  DetailAdapter.kt  DetailSettingsActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/io/heckel/ntfy/util/: HttpUtil.kt  Log.kt
app/src/main/res/drawable/: ic_lock_gray_12dp.xml  ic_lock_open_gray_12dp.xml
app/src/main/res/layout/: activity_main.xml  dialog_wot_search.xml  fragment_detail_item.xml  item_wot_profile.xml
app/src/main/res/values/: strings.xml  values.xml
app/src/main/res/xml/: detail_preferences.xml  main_preferences.xml
