buildscript {
    ext.kotlin_version = '2.2.10'
    dependencies {
        classpath 'com.android.tools.build:gradle:9.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.google.devtools.ksp' version '2.3.2'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.2.10' apply false
}
