import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'com.google.devtools.ksp'
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'org.jetbrains.kotlin.plugin.serialization'

android {
    namespace "io.heckel.ntfy"
    compileSdkVersion 36

    defaultConfig {
        applicationId "io.nstrfy.android"
        minSdkVersion 26
        targetSdkVersion 36

        versionCode 2
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField 'boolean', 'FIREBASE_AVAILABLE', 'false'
        buildConfigField 'boolean', 'RATE_APP_AVAILABLE', 'false'
        buildConfigField 'boolean', 'PAYMENT_LINKS_AVAILABLE', 'false'

        /* Required for Room schema migrations */
        ksp {
            arg("room.schemaLocation", "$projectDir/schemas")
        }

        buildFeatures {
            buildConfig true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            debuggable false
            // DEV/TEST ONLY: Uncomment this to test the release build with a debug key.
            //                This is required to test against the production Firebase config.
            // signingConfig signingConfigs.debug
        }
        debug {
            minifyEnabled false
            shrinkResources false
            debuggable true
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlin {
        compilerOptions {
            jvmTarget = JvmTarget.JVM_17
            freeCompilerArgs = [
                '-Xjvm-default=all-compatibility' // https://stackoverflow.com/a/71234042/1440785
            ]
        }
    }
}

dependencies {
    // AndroidX, The Basics
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "androidx.core:core-ktx:1.18.0"
    implementation "androidx.constraintlayout:constraintlayout:2.2.1"
    implementation "androidx.activity:activity-ktx:1.13.0"
    implementation "androidx.fragment:fragment-ktx:1.8.9"
    implementation "androidx.work:work-runtime-ktx:2.11.2"
    implementation 'androidx.preference:preference-ktx:1.2.1'

    // JSON serialization
    implementation 'com.google.code.gson:gson:2.13.2'

    // Room (SQLite)
    def room_version = "2.8.4"
    implementation "androidx.room:room-runtime:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // OkHttp (HTTP library)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Nostr protocol (Amethyst's Quartz library)
    implementation 'com.vitorpamplona.quartz:quartz-android:1.06.0'

    // JSON serialization (for nostr payload parsing)
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.1'

    // Android Keystore-backed encrypted storage (for nsec)
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.4.0"

    // Swipe down to refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0'

    // Material design
    implementation "com.google.android.material:material:1.13.0"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.10.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Image viewer
    implementation 'com.github.stfalcon-studio:StfalconImageViewer:1.0.1'

    // Glide (GIF support)
    def glide_version = "5.0.5"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    ksp "com.github.bumptech.glide:ksp:$glide_version"

    // Better click handling for links
    implementation 'me.saket:better-link-movement-method:2.2.0'

    // Markdown
    implementation 'io.noties.markwon:core:4.6.2'
    implementation 'io.noties.markwon:image-picasso:4.6.2'
    implementation 'io.noties.markwon:image:4.6.2'
    implementation 'io.noties.markwon:linkify:4.6.2'
    implementation 'io.noties.markwon:ext-tables:4.6.2'
    implementation 'io.noties.markwon:ext-strikethrough:4.6.2'

    // Used by Markdown library, R8 complains if these are not here
    implementation "pl.droidsonroids.gif:android-gif-drawable:1.2.31"
    implementation "com.caverock:androidsvg:1.4"
}
