<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
                  app:title="@string/settings_title">
    <PreferenceCategory app:title="@string/settings_nostr_identity_header">
        <Preference
                app:key="@string/settings_nostr_identity_npub_key"
                app:title="@string/settings_nostr_identity_npub_title"
                app:summary="@string/settings_nostr_identity_npub_summary_none"/>
        <Preference
                app:key="@string/settings_nostr_identity_import_key"
                app:title="@string/settings_nostr_identity_import_title"
                app:summary="@string/settings_nostr_identity_import_summary"/>
        <Preference
                app:key="@string/settings_nostr_identity_generate_key"
                app:title="@string/settings_nostr_identity_generate_title"
                app:summary="@string/settings_nostr_identity_generate_summary"/>
        <Preference
                app:key="@string/settings_nostr_identity_export_key"
                app:title="@string/settings_nostr_identity_export_title"
                app:summary="@string/settings_nostr_identity_export_summary"/>
        <Preference
                app:key="@string/settings_nostr_identity_amber_login_key"
                app:title="@string/settings_nostr_identity_amber_login_title"
                app:summary="@string/settings_nostr_identity_amber_login_summary"/>
        <Preference
                app:key="@string/settings_nostr_identity_amber_disconnect_key"
                app:title="@string/settings_nostr_identity_amber_disconnect_title"
                app:summary="@string/settings_nostr_identity_amber_disconnect_summary"
                app:isPreferenceVisible="false"/>
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/settings_relays_header">
        <Preference
                app:key="@string/settings_relays_manage_key"
                app:title="@string/settings_relays_manage_title"
                app:summary="@string/settings_relays_manage_summary"/>
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/settings_notifications_header">
        <ListPreference
                app:key="@string/settings_notifications_muted_until_key"
                app:title="@string/settings_notifications_muted_until_title"
                app:entries="@array/settings_notifications_muted_until_entries"
                app:entryValues="@array/settings_notifications_muted_until_values"
                app:defaultValue="0"/>
        <ListPreference
            app:key="@string/settings_notifications_min_priority_key"
            app:title="@string/settings_notifications_min_priority_title"
            app:entries="@array/settings_notifications_min_priority_entries"
            app:entryValues="@array/settings_notifications_min_priority_values"
            app:defaultValue="1"/>
        <ListPreference
                app:key="@string/settings_notifications_auto_delete_key"
                app:title="@string/settings_notifications_auto_delete_title"
                app:entries="@array/settings_notifications_auto_delete_entries"
                app:entryValues="@array/settings_notifications_auto_delete_values"
                app:defaultValue="2592000"/>
        <SwitchPreferenceCompat
                app:key="@string/settings_notifications_insistent_max_priority_key"
                app:title="@string/settings_notifications_insistent_max_priority_title"
                app:defaultValue="false"/>
        <Preference
                app:key="@string/settings_notifications_channel_prefs_key"
                app:title="@string/settings_notifications_channel_prefs_title"
                app:summary="@string/settings_notifications_channel_prefs_summary"/>
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/settings_appearance_header">
        <ListPreference
                app:key="@string/settings_general_dark_mode_key"
                app:title="@string/settings_general_dark_mode_title"
                app:entries="@array/settings_general_dark_mode_entries"
                app:entryValues="@array/settings_general_dark_mode_values"
                app:defaultValue="-1"/>
        <SwitchPreferenceCompat
                app:key="@string/settings_general_dynamic_colors_key"
                app:title="@string/settings_general_dynamic_colors_title"
                app:isPreferenceVisible="false"/>
        <SwitchPreferenceCompat
                app:key="@string/settings_general_message_bar_key"
                app:title="@string/settings_general_message_bar_title"
                app:defaultValue="true"/>
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/settings_advanced_header">
        <ListPreference
                app:key="@string/settings_advanced_connection_alert_key"
                app:title="@string/settings_advanced_connection_alert_title"
                app:entries="@array/settings_advanced_connection_alert_entries"
                app:entryValues="@array/settings_advanced_connection_alert_values"
                app:defaultValue="0"/>
        <Preference
            app:key="@string/settings_advanced_exact_alarms_key"
            app:title="@string/settings_advanced_exact_alarms_title"/>
        <SwitchPreferenceCompat
            app:key="@string/settings_advanced_broadcast_key"
            app:title="@string/settings_advanced_broadcast_title"
            app:enabled="true"/>
        <SwitchPreferenceCompat
                app:key="@string/settings_advanced_record_logs_key"
                app:title="@string/settings_advanced_record_logs_title"
                app:enabled="true"/>
        <ListPreference
                app:key="@string/settings_advanced_export_logs_key"
                app:title="@string/settings_advanced_export_logs_title"
                app:summary="@string/settings_advanced_export_logs_summary"
                app:entries="@array/settings_advanced_export_logs_entries"
                app:entryValues="@array/settings_advanced_export_logs_values"
                app:defaultValue="copy"/>
        <Preference
                app:key="@string/settings_advanced_clear_logs_key"
                app:title="@string/settings_advanced_clear_logs_title"
                app:summary="@string/settings_advanced_clear_logs_summary"/>
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/settings_about_header">
        <Preference
                app:key="@string/settings_about_version_key"
                app:title="@string/settings_about_version_title"/>
    </PreferenceCategory>
</PreferenceScreen>
